{
  "manifest_version": 2,
  "name": "My Extension",
  "description": "make all black",
  "version": "1.0.0",
  "background": {
    "scripts": [
      "./backgroundScripts/jquery.js",
      "./backgroundScripts/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./contentScripts/next.js", "./contentScripts/script.js"],
      "css": ["./contentScripts/style.css"],
      "run_at": "document_start"
    }
  ]
}
